[
{
kunta:
"Kangasniemi",
lat:
61.56931,
lon:
23.52207
},

{
kunta:
"Sulkava",
lat:
63.5,
lon:
26.68333
},

{
kunta:
"Savonlinna",
lat:
61.88333,
lon:
28.88333
},

{
kunta:
"Rantasalmi",
lat:
62.06667,
lon:
28.3
},

{
kunta:
"Puumala",
lat:
63.41667,
lon:
28.43333
},

{
kunta:
"Pieksämäki",
lat:
62.3,
lon:
27.16667
},

{
kunta:
"Pertunmaa",
lat:
61.5,
lon:
26.48333
},

{
kunta:
"Mikkeli",
lat:
61.68857,
lon:
27.27227
},

{
kunta:
"Mäntyharju",
lat:
61.41667,
lon:
26.88333
},

{
kunta:
"Kangasniemi",
lat:
62.28333,
lon:
23.98333
},

{
kunta:
"Juva",
lat:
61.9,
lon:
27.85
},

{
kunta:
"Joroinen",
lat:
62.178,
lon:
27.832
},

{
kunta:
"Hirvensalmi",
lat:
61.63333,
lon:
26.8
},

{
kunta:
"Heinävesi",
lat:
62.38333,
lon:
28.65
},

{
kunta:
"Enonkoski",
lat:
62.08333,
lon:
28.93333
},

{
kunta:
"Pieksämäki",
lat:
62.2864,
lon:
27.1657
},

]
